steps:
  - name: "gcr.io/cloud-builders/docker"
    entrypoint: "bash"
    args:
      [
        "-c",
        "docker pull us-central1-docker.pkg.dev/hermes-development-01/development/website:latest || exit 0",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/hermes-development-01/development/website:latest",
        "--cache-from",
        "us-central1-docker.pkg.dev/hermes-development-01/development/website:latest",
        ".",
      ]
images:
  [
    "us-central1-docker.pkg.dev/hermes-development-01/development/website:latest",
  ]
